# ─────────────────────────────────────────────────────────────
# BASE — install this BEFORE any per-module requirements
# Both devs run: pip install -r requirements/base.txt
# ─────────────────────────────────────────────────────────────

# Web framework
fastapi==0.111.0
uvicorn[standard]==0.29.0
python-multipart==0.0.9

# Data validation & settings
pydantic==2.7.1
pydantic-settings==2.2.1

# HTTP client (async test client + inter-module calls)
httpx==0.27.0

# Utilities
python-dotenv==1.0.1
structlog==24.1.0

# Testing
pytest==8.2.0
pytest-asyncio==0.23.6

# Code quality
black==24.4.2
isort==5.13.2
flake8==7.0.0
